{
  "name": "rdlowrey/amp",
  "homepage": "https://github.com/rdlowrey/Amp",
  "description": "Asynchronous Multiprocessing for PHP applications.",
  "keywords": ["async", "concurrency", "parallelization", "non-blocking", "threads", "pthreads"],
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Lowrey",
      "email": "rdlowrey@gmail.com",
      "role": "Creator / Lead Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "rdlowrey/alert": "~0.7.0"
  },
  "autoload": {
    "files": ["src/bootstrap.php"]
  }
}
